\documentclass{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage[variant=ancient,numerals=arabic]{greek}





\def\dotbelow{^^^^0323}

%\defaultfontfeatures{RawFeature={-mark}} % uncoment this command to disable the 'mark' tag

\newfontfamily\greekfont{GFS PorsonMod}

\parindent=0pt

\begin{document}
	
\fontsize{24pt}{34pt}\selectfont



Α{\dotbelow} α{\dotbelow} ἀ{\dotbelow} ἁ{\dotbelow} ἃ{\dotbelow} ἄ{\dotbelow} ἅ{\dotbelow} ἆ{\dotbelow} ἇ{\dotbelow} Ἀ{\dotbelow} Ἁ{\dotbelow} Ἂ{\dotbelow} Ἃ{\dotbelow} Ἄ{\dotbelow} Ἅ{\dotbelow} Ἆ{\dotbelow} Ἇ{\dotbelow} ὰ{\dotbelow} ά{\dotbelow} ᾀ{\dotbelow} ᾁ{\dotbelow} ᾃ{\dotbelow} ᾄ{\dotbelow} ᾅ{\dotbelow} ᾆ{\dotbelow} ᾇ{\dotbelow} ᾲ{\dotbelow} ᾳ{\dotbelow} ᾴ{\dotbelow} ᾶ{\dotbelow} ᾷ{\dotbelow}  Β{\dotbelow} β{\dotbelow} Γ{\dotbelow} γ{\dotbelow}
Δ{\dotbelow} δ{\dotbelow} Ε{\dotbelow} ε{\dotbelow} ἐ{\dotbelow} ἑ{\dotbelow} ἒ{\dotbelow} ἓ{\dotbelow} ἔ{\dotbelow} ἕ{\dotbelow} Ἐ{\dotbelow} Ἑ{\dotbelow} Ἒ{\dotbelow} Ἓ{\dotbelow} Ἔ{\dotbelow} Ἕ{\dotbelow} ὲ{\dotbelow} έ{\dotbelow} Ζ{\dotbelow} ζ{\dotbelow} Η{\dotbelow} η{\dotbelow} ἠ{\dotbelow} ἡ{\dotbelow} ἢ{\dotbelow} ἣ{\dotbelow} ἤ{\dotbelow} ἥ{\dotbelow} ἦ{\dotbelow} ἧ{\dotbelow} Ἠ{\dotbelow} Ἡ{\dotbelow} Ἢ{\dotbelow} Ἣ{\dotbelow} Ἤ{\dotbelow} Ἥ{\dotbelow} Ἦ{\dotbelow} Ἧ{\dotbelow} ὴ{\dotbelow} ή{\dotbelow} ᾐ{\dotbelow} ᾑ{\dotbelow} ᾒ{\dotbelow} ᾓ{\dotbelow} ᾔ{\dotbelow} ᾕ{\dotbelow} ᾖ{\dotbelow} ᾗ{\dotbelow} ῂ{\dotbelow} ῃ{\dotbelow} ῄ{\dotbelow} ῆ{\dotbelow} ῇ{\dotbelow} Θ{\dotbelow} θ{\dotbelow} Ι{\dotbelow} ι{\dotbelow} ΐ{\dotbelow} ἰ{\dotbelow} ἱ{\dotbelow} ἲ{\dotbelow} ἳ{\dotbelow} ἴ{\dotbelow} ἵ{\dotbelow} ἶ{\dotbelow} ἷ{\dotbelow} Ἰ{\dotbelow} Ἱ{\dotbelow} Ἲ{\dotbelow} Ἳ{\dotbelow} Ἴ{\dotbelow} Ἵ{\dotbelow} Ἶ{\dotbelow} Ἷ{\dotbelow} ὶ{\dotbelow} ί{\dotbelow} ῒ{\dotbelow} ΐ{\dotbelow} ῖ{\dotbelow} ῗ{\dotbelow}
Κ{\dotbelow} κ{\dotbelow} Λ{\dotbelow} λ{\dotbelow} Μ{\dotbelow} μ{\dotbelow} Ν{\dotbelow} ν{\dotbelow} Ξ{\dotbelow} ξ{\dotbelow} Ο{\dotbelow} ο{\dotbelow} ὀ{\dotbelow} ὁ{\dotbelow} ὂ{\dotbelow} ὃ{\dotbelow} ὄ{\dotbelow} ὅ{\dotbelow} Ὀ{\dotbelow} Ὁ{\dotbelow} Ὂ{\dotbelow} Ὃ{\dotbelow} Ὄ{\dotbelow} Ὅ{\dotbelow} ὸ{\dotbelow} ό{\dotbelow} Π{\dotbelow} π{\dotbelow} Ρ{\dotbelow} ρ{\dotbelow} Σ{\dotbelow} σ{\dotbelow} ς{\dotbelow} ϲ{\dotbelow}  Τ{\dotbelow} τ{\dotbelow} Υ{\dotbelow} υ{\dotbelow}
ῦ{\dotbelow} ῧ{\dotbelow} ὐ{\dotbelow} ὑ{\dotbelow} ὒ{\dotbelow} ὓ{\dotbelow} ὔ{\dotbelow} ὕ{\dotbelow} ὖ{\dotbelow} ὗ{\dotbelow} Ὑ{\dotbelow} Ὓ{\dotbelow} Ὕ{\dotbelow} Ὗ{\dotbelow} ὺ{\dotbelow} ύ{\dotbelow} ῢ{\dotbelow} ΰ{\dotbelow} Φ{\dotbelow} φ{\dotbelow} Χ{\dotbelow} χ{\dotbelow} Ψ{\dotbelow} ψ{\dotbelow} Ω{\dotbelow} ω{\dotbelow} ὠ{\dotbelow} ὡ{\dotbelow} ὢ{\dotbelow} ὣ{\dotbelow} ὤ{\dotbelow} ὥ{\dotbelow} ὦ{\dotbelow} ὧ{\dotbelow} Ὠ{\dotbelow} Ὡ{\dotbelow} Ὢ{\dotbelow} Ὣ{\dotbelow} Ὤ{\dotbelow} Ὥ{\dotbelow} Ὦ{\dotbelow} Ὧ{\dotbelow} ὼ{\dotbelow} ώ{\dotbelow} ᾠ{\dotbelow} ᾡ{\dotbelow} ᾢ{\dotbelow} ᾣ{\dotbelow} ᾤ{\dotbelow} ᾥ{\dotbelow} ᾦ{\dotbelow} ᾧ{\dotbelow} ῲ{\dotbelow} ῳ{\dotbelow} ῴ{\dotbelow} ῶ{\dotbelow} ῷ{\dotbelow}

\end{document}
